/* ##############################
# section - client
################################*/
:root {
  --client-item: 6;
}
.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("./../images/bg_client.png") no-repeat 50% 50% / cover;
  padding-top: 0;
  .sec-header {
    color: #fff;
  }
  &-container {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    margin-top: 60px;
    padding: 20px 0 80px;
  }
}
.client {
  &-list {
    display: grid;
    grid-template-columns: repeat(var(--client-item), 1fr);
    justify-content: center;
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    --gap: 1px;
    --line-offset: calc(var(--gap) / 2);
    --line-thickness: 1px;
    --line-color: #c1c1c1;
  }
  &-item {
    position: relative;
    flex: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    align-items: center;
    padding: 16px 8px;
    text-align: center;
    &::before,
    &::after {
      content: "";
      position: absolute;
      background-color: var(--line-color);
      z-index: 1;
    }
    &::before {
      inline-size: var(--line-thickness);
      block-size: 100%;
      inset-inline-start: calc(var(--line-offset) * -1);
    }
    &::after {
      inline-size: 100%;
      block-size: var(--line-thickness);
      inset-inline-start: 0;
      inset-block-start: calc(var(--line-offset) * -1);
    }
  }
  &-logo {
    width: 264px;
    height: auto;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  &-desc {
    margin-top: 6px;
  }
}

.client-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0 auto 50px;
  .c-nav {
    position: relative;
    padding: 8px 0;
    font-size: 24px;
    font-weight: 700;
    color: #9e9e9e;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 2px;
      right: 2px;
      bottom: 0;
      height: 2px;
    }
    &.is-active {
      color: $c-primary;
      &::after {
        background-color: $c-primary;
      }
    }
  }
}
//************************************
//# responsive
//************************************
@include desktop {
  .client .sec-header {
    text-align: center;
  }
  .client-container {
    height: 801px;
  }
}
@include mobile {
  .client {
    &-container {
      margin-top: 40px;
      padding: 20px 0;
      min-height: 495px;
    }
  }
  .client {
    &-list {
      gap: 12px;
      border: 0 none;
    }
    &-item {
      border: 0 none;
      width: 153px;
      padding: 12px 18px;
    }
    &-logo {
      width: 153px;
      max-width: 100%;
    }
    &-desc {
      margin-top: 0px;
      font-size: 14px;
    }
  }
  .client-nav {
    gap: 28px;
    margin-bottom: 22px;
    .c-nav {
      font-size: 16px;
    }
  }
}
