/* ##############################
# section - works
################################*/
.works {
  background: url("./../images/bg_works.png") no-repeat 50% 0% / 100% auto;
  .filter-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    margin-top: clamp(10px, 3.984vh, 55px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: clamp(30px, 7.881vh, 100px);
    z-index: 2;
  }
}
//************************************
//# filter
//************************************
.select-container {
  position: relative;
  .select-box {
    border-radius: 4px;
    border: 1px solid #eeeeee;
    background-color: #fff;
    width: 172px;
    padding: 10px 32px 10px 10px;
    cursor: pointer;
    @include ellipsis;
    &:hover {
      color: $c-primary;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      right: 10px;
      top: 12px;
      border-radius: 1px;
      border: 5px solid transparent;
      border-right-color: #9e9e9e;
      border-bottom-color: #9e9e9e;
      width: 10px;
      height: 10px;
      transform: rotate(45deg) skew(10deg, 10deg);
      transform-origin: 7px 9px;
    }
    &.active {
      color: $c-primary;
      & + .select-options {
        display: block;
      }
      &:after {
        transform: rotate(225deg) skew(10deg, 10deg);
        border-right-color: $c-primary;
        border-bottom-color: $c-primary;
      }
    }
  }

  .select-options {
    display: none;
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.1);
    .select-option {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #fff;
      min-width: 120px;
      line-height: 50px;
      padding: 0 48px 0 21px;
      color: #000;
      text-align: left;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        background-color: #e3f2fd;
      }
    }
    .select-chk {
      border: 1px solid #9e9e9e;
      border-radius: 2px;
      background: transparent no-repeat 50% 50%;
      width: 20px;
      height: 20px;
      &:checked {
        border-color: $c-primary;
        background-color: $c-primary;
        background-image: url("../images/ico_checkbox.svg");
      }
    }
  }
}
//************************************
//# swiper layout
//************************************
.swiper-works {
  width: 100%;
  max-width: $l-container;
  margin: 0 auto;
}
//************************************
//# swiper item
//************************************
.work-slide {
  display: flex;
  flex-direction: column;
  border: 1px solid #2196f3;
  border-radius: 8px;
  width: 330px;
  height: min(49.51vh, 455px);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  .w {
    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      width: 100%;
      height: 315px;
      overflow: hidden;
      img:not(.logo) {
        min-width: 100%;
        min-height: 100%;
      }
      .logo {
        width: auto;
        max-width: 100%;
      }

      .badge {
        position: absolute;
        top: 20px;
        left: 20px;
        display: inline-block;
        border-radius: 18px;
        background-color: $c-primary;
        height: 35px;
        line-height: 35px;
        padding: 0 14px;
        color: #fff;
        font-weight: 700;
      }
    }
    &-content {
      flex: 1;
      background-color: #f9f9f9;
      padding: 20px 24px;
    }
    &-title {
      color: #2196f3;
      font-size: 20px;
      font-weight: 700;
    }
    &-desc {
      margin-top: 19px;
    }
    &-category {
      margin-top: 12px;
      font-size: 12px;
      color: #9e9e9e;
    }
  }
}
@include desktop {
  .works .sec-header {
    text-align: center;
  }
}
@include mobile {
  .works {
    background: #fff;
    .filter-container {
      gap: 17px;
      margin: 25px auto 40px;
    }
    .select {
      min-width: 100px;
    }
  }
  .swiper-works {
    width: 100%;
    min-height: 465px;
  }
  .work-slide {
    width: 235px;
    height: 360px;
    .w {
      &-img {
        height: 240px;
        .badge {
          height: 32px;
          font-size: 14px;
        }
      }
      &-content {
        padding: 20px 20px;
      }
      &-title {
        font-size: 16px;
      }
      &-desc {
        margin-top: 12px;
        font-size: 12px;
      }
      &-category {
        font-size: 10px;
      }
    }
  }
}
